[33mcommit cbf3bcdebe91178dd3b912a0b8fadd5ebba20685[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hampzk <159681297+hampz@users.noreply.github.com>
Date:   Tue Feb 13 14:38:04 2024 +0800

    html basics

[33mcommit 8475b41d7620c47931c2146056a0ec022e462c4a[m
Author: hampzk <159681297+hampz@users.noreply.github.com>
Date:   Mon Feb 12 17:28:23 2024 +0800

    eddit README.md and Hello_world.txt

[33mcommit 136ff62768516344600c0329d53828e2c5dcadc4[m
Author: hampzk <159681297+hampz@users.noreply.github.com>
Date:   Mon Feb 12 17:15:55 2024 +0800

    add

[33mcommit c3df967aa1be26f3bd5d00f5760a362f673ffcd1[m
Author: Hampzk <159681297+Hampzk@users.noreply.github.com>
Date:   Mon Feb 12 16:59:27 2024 +0800

    Initial commit
